﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/positionnement_accueil.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/style_Accueil.css">
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="./Entrees.html">Les entrées</a></li>
                    <li><a href="./Plats.html">Les plats</a></li>
                    <li><a href="./Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="./images/livre.webp" alt="livre">
            <ul>
                <li>
                    <h3>Les entrées</h3>
                    <img src="./images/verrines.jpeg" alt="verrines">
                    <p>Des recettes délicieuses pour commencer le repas</p>
                </li>
                <li>
                    <h3>Les Plats</h3>
                    <img src="./images/pizza.jpeg" alt="pizza">
                    <p>Des plats savoureux pour tout le monde</p>
                </li>
                <li>
                    <h3>Les desserts</h3>
                    <img src="./images/crepes.jpg" alt="crepes">
                    <p>Pour terminer en beauté</p>
                </li>
            </ul>
        </main>
        <footer>
            <img src="./images/contact.png" alt="contact">
            <p>Page réalisée par Waché Oriane, Brizard Amélie  et Boissay Gatien 1A3</p>
        </footer>
    </body>
</html>
