﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/positionnement_dessert.css"> 
    <link rel="stylesheet" href="./css/style_dessert.css">
</head>
<body>
    <header>
        <h1>Mes recettes de cuisine </h1>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Entrees.html">Les entrées</a></li>
                <li><a href="Plats.html">Les plats</a></li>
                <li><a href="Desserts.html">Les desserts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mes recettes de desserts</h2>
        <section>
            <h2>Pâtes au sucre</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Pâtes</li>
                <li>Beurre</li>
                <li>Sucre</li>
            </ul>
            <h3>Préparation</h3>
            <p>Plongez les pâtes dans l'eau bouillante salée. Lorsqu'elles sont cuites, égouttez-les et ajoutez le beurre et le sucre. C'est prêt, régalez-vous!</p>
            <h3>Niveau</h3>
            <p>++</p>
        </section>
        <section>
            <h2>Lorem ipsum</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Mauris</li>
                <li>Molestie</li>
            </ul>
            <h3>Préparation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui diam, tincidunt vel bibendum vel, mollis sed dui. Mauris at erat interdum, pharetra nulla et, suscipit magna. Aliquam sapien turpis, pellentesque in efficitur vitae, condimentum nec ante. Etiam ac gravida nulla, eu finibus nulla. Vivamus imperdiet suscipit mauris sed ullamcorper. Suspendisse lacus neque, luctus in felis id, lobortis porttitor ex. Vestibulum eget euismod ante. Morbi et maximus leo. Integer sit amet sem lobortis orci pharetra pharetra a vitae purus. Nam hendrerit lacus non tristique tempor. </p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>
        <section>
            <h2>Lorem ipsum</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
            <h3>Préparation</h3>
            <p>Vivamus elementum blandit sem a pretium. Pellentesque varius sem et blandit pulvinar. Donec id interdum felis. Suspendisse a libero id velit imperdiet finibus vitae ultricies eros. Nam interdum suscipit libero, eget suscipit est. Sed eleifend, ipsum sed venenatis porta, magna lorem tincidunt tortor, sit amet luctus felis est ut urna. Nullam ac odio condimentum, posuere magna malesuada, pellentesque mi. Vivamus non metus varius, ullamcorper felis faucibus, viverra lacus. </p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>
        <section>
            <h2>Lorem ipsum</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Aliquam</li>
                <li>odio</li>
            </ul>
            <h3>Préparation</h3>
            <p>Duis nec mauris cursus, faucibus felis vitae, lacinia neque. Cras nec felis accumsan, rhoncus ipsum non, eleifend risus. Cras commodo metus eu tortor malesuada fermentum. Donec lobortis condimentum nunc non vulputate. Sed urna nisl, ornare at hendrerit in, sollicitudin eget nulla. Etiam rhoncus placerat urna in pretium. Vestibulum viverra placerat sollicitudin. </p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>
    </main>
    <aside>
        <h2>News</h2>
        <img src="./images/verrines.jpeg" alt="">
        <p>Je réfléchis à une recette de verrines... Bientôt sur le site!</p>
    </aside>
    <footer>
        <img src="./images/contact.png" alt="">
        <p>Page réalisée par Oriane Waché, Amélie Brizard, Gatien Boissay 13A</p>
    </footer>
</body>
</html>