﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/positionnement_entrée.css"> 
    <link rel="stylesheet" href="./css/style_entrée.css">
</head>
<body>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Entrees.html">Les entrées</a></li>
                <li><a href="Plats.html">Les plats</a></li>
                <li><a href="Desserts.html">Les desserts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mes recettes d'entrées</h2>
        <section>
            <h2>Carottes râpées</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Carottes</li>
                <li>vinaigrette</li>
                <li>Sel</li>
            </ul>
            <h3>Préparation</h3>
            <p>Laver vos carottes puis épluchez-les avant de les râper dans une assiette. Parsemez ensuite un peu de sel et ajoutez la vinaigrette. Mélangez puis mettez le persil, soit en petites branches pour la présentation, soit coupé fin pour l'intégrer aux carottes. Vos carottes râpées sont maintenant prêtes</p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>
        <section>
            <h2>Lorem ipsum</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Mauris</li>
                <li>Molestie</li>
            </ul>
            <h3>Préparation</h3>
            <p>Integer pellentesque neque ac orci dapibus maximus. Nullam semper fringilla tortor. Maecenas venenatis, nunc non aliquet dictum, eros metus lacinia nisi, sed viverra enim libero et turpis. Donec accumsan felis eu tellus elementum accumsan. Ut faucibus felis in magna lacinia vulputate. Duis semper ligula in elit ullamcorper efficitur. Donec eleifend semper urna ac facilisis. Vivamus at ipsum arcu. Morbi placerat eget dolor non placerat. Donec ac nunc rhoncus, scelerisque erat nec, aliquam erat. Aenean sagittis at ex non fringilla. Sed posuere ac risus ac malesuada.</p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>
        <section>
            <h2>Lorem ipsum</h2>
            <h3>Ingrédients</h3>
            <ul>
                <li>Mauris</li>
                <li>Molestie</li>
            </ul>
            <h3>Préparation</h3>
            <p>Aliquam sit amet congue est. Sed varius mauris at vierra suscipit. Cras et leo non sem laoreet pulvinar. Donec venenatis, eros eu tincidunt sollicitudin, nulla erat tempor felis, ut iaculis est ex in urna. Maecenas ac mi in dolor lobortis elementum tempus non dolor. Etiam ornare, lectus a pretium egestas, est purus egestas quam, non ornare augue velit eu est. Proin ut purus at odio interdum convallis. Nam mollis turpis magna, eget pulvinar elit gravida id. Quisque non tincidunt est, a eleifend ipsum.</p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>
    </main>
    <aside>
        <h2>News</h2>
        <img src="./images/verrines.jpeg" alt="">
        <p>Je réfléchis à une recette de verrines... Bientôt sur le site!</p>
    </aside>
    <footer>
        <img src="./images/contact.png" alt="">
        <p>Page réalisée par Oriane Waché, Amélie Brizard, Gatien Boissay 13A</p>
    </footer>
</body>
</html>