﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link href="css/style_plats.css" rel="stylesheet">
        <link href="css/positionnement_plats.css" rel="stylesheet">
        <title>Mes recettes de cuisine</title>
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Entrees.html">Les entrées</a></li>
                    <li><a href="Plats.html">Les plats</a></li>
                    <li><a href="Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Mes recettes de plats</h2>
            <section>
                <h2>Pâtes au beurre</h2>
                <h3>Ingrédients</h3>
                <ul>
                    <li>Pâtes</li>
                    <li>Beurre</li>
                    <li>Sel</li>
                </ul>
                <h3>Préparation</h3>
                <p>Plongez les pâtes dans l'eau salée. Lorsqu'elles sont cuites, égouttez-les et ajoutez le beurre. C'est prêt, régalez-vous !</p>
                <h3>Niveau</h3>
                <p>++</p>
            </section>
            <section>
                <h2>Lorem ipsum</h2>
                <h3>Ingrédients</h3>
                <ul>
                    <li>Mauris</li>
                    <li>Molestie</li>
                </ul>
                <h3>Préparation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis tortor nulla. Vestibulum tincidunt pharetra placerat. Aliquam dignissim commodo dui, et faucibus nisi condimentum eget. Suspendisse quis semper nunc. Sed efficitur ultricies ultrices. Nam sit amet maximus eros. Quisque volutpat molestie turpis ut imperdiet. Nulla ut purus at sem mattis porta id id nisl. Nullam tincidunt est et velit tincidunt, vel pellentesque est gravida. Suspendisse eleifend imperdiet urna id dignissim. </p>
                <h3>Niveau</h3>
                <p>+++</p>
            </section>
        </main>
        <aside>
            <h2>News</h2>
            <img src="images/pizza.jpeg" alt="Image pizza">
            <p>J'adore les pizzas !</p>
        </aside>
        <footer>
            <img src="images/contact.png" alt="Contact"><p> Page réalisée par <i>Amélie Brizard 13A</i></p>
        </footer>
    </body>
</html>